Dart SDK 2.17.6
Flutter SDK 3.0.5
ShoolManagementSystem 1.0.0+1
|-- adaptive_navigation 0.0.7
|   |-- adaptive_breakpoints 0.1.4
|   |   '-- flutter...
|   '-- flutter...
|-- collection 1.16.0
|-- cupertino_icons 1.0.5
|-- email_validator 2.1.17
|-- flutter 0.0.0
|   |-- characters 1.2.0
|   |-- collection...
|   |-- material_color_utilities 0.1.4
|   |-- meta 1.7.0
|   |-- sky_engine 0.0.99
|   '-- vector_math 2.1.2
|-- flutter_appauth 4.2.1
|   |-- flutter...
|   '-- flutter_appauth_platform_interface 5.2.0
|       |-- flutter...
|       '-- plugin_platform_interface 2.1.3
|           '-- meta...
|-- flutter_html 2.2.1
|   |-- chewie 1.3.5
|   |   |-- cupertino_icons...
|   |   |-- flutter...
|   |   |-- provider 6.0.4
|   |   |   |-- collection...
|   |   |   |-- flutter...
|   |   |   '-- nested 1.0.0
|   |   |       '-- flutter...
|   |   |-- video_player...
|   |   '-- wakelock 0.6.2
|   |       |-- flutter...
|   |       |-- meta...
|   |       |-- wakelock_macos 0.4.0
|   |       |   |-- flutter...
|   |       |   |-- flutter_web_plugins...
|   |       |   '-- wakelock_platform_interface...
|   |       |-- wakelock_platform_interface 0.3.0
|   |       |   |-- flutter...
|   |       |   '-- meta...
|   |       |-- wakelock_web 0.4.0
|   |       |   |-- flutter...
|   |       |   |-- flutter_web_plugins...
|   |       |   |-- js...
|   |       |   '-- wakelock_platform_interface...
|   |       '-- wakelock_windows 0.2.1
|   |           |-- flutter...
|   |           |-- wakelock_platform_interface...
|   |           '-- win32 3.0.1
|   |               '-- ffi 2.0.1
|   |-- chewie_audio 1.3.0
|   |   |-- cupertino_icons...
|   |   |-- flutter...
|   |   '-- video_player...
|   |-- collection...
|   |-- csslib 0.17.2
|   |   '-- source_span...
|   |-- flutter...
|   |-- flutter_layout_grid 1.0.6
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- meta...
|   |   '-- quiver...
|   |-- flutter_math_fork 0.5.0
|   |   |-- collection...
|   |   |-- flutter...
|   |   |-- flutter_svg...
|   |   |-- meta...
|   |   |-- provider...
|   |   '-- tuple 2.0.1
|   |-- flutter_svg 0.23.0+1
|   |   |-- flutter...
|   |   |-- meta...
|   |   |-- path_drawing 0.5.1+1
|   |   |   |-- flutter...
|   |   |   |-- meta...
|   |   |   |-- path_parsing 0.2.1
|   |   |   |   |-- meta...
|   |   |   |   '-- vector_math...
|   |   |   '-- vector_math...
|   |   |-- vector_math...
|   |   '-- xml 5.4.1
|   |       |-- collection...
|   |       |-- meta...
|   |       '-- petitparser 5.0.0
|   |           '-- meta...
|   |-- html 0.15.1
|   |   |-- csslib...
|   |   '-- source_span...
|   |-- numerus 1.1.1
|   |-- video_player 2.4.7
|   |   |-- flutter...
|   |   |-- html...
|   |   |-- video_player_android 2.3.9
|   |   |   |-- flutter...
|   |   |   '-- video_player_platform_interface...
|   |   |-- video_player_avfoundation 2.3.7
|   |   |   |-- flutter...
|   |   |   '-- video_player_platform_interface...
|   |   |-- video_player_platform_interface 5.1.4
|   |   |   |-- flutter...
|   |   |   '-- plugin_platform_interface...
|   |   '-- video_player_web 2.0.12
|   |       |-- flutter...
|   |       |-- flutter_web_plugins...
|   |       '-- video_player_platform_interface...
|   '-- webview_flutter 2.8.0
|       |-- flutter...
|       |-- webview_flutter_android 2.10.4
|       |   |-- flutter...
|       |   '-- webview_flutter_platform_interface...
|       |-- webview_flutter_platform_interface 1.9.5
|       |   |-- flutter...
|       |   |-- meta...
|       |   '-- plugin_platform_interface...
|       '-- webview_flutter_wkwebview 2.9.5
|           |-- flutter...
|           |-- path...
|           '-- webview_flutter_platform_interface...
|-- flutter_lints 2.0.1
|   '-- lints 2.0.1
|-- flutter_test 0.0.0
|   |-- async...
|   |-- boolean_selector 2.1.0
|   |   |-- source_span...
|   |   '-- string_scanner...
|   |-- characters...
|   |-- charcode 1.3.1
|   |-- clock...
|   |-- collection...
|   |-- fake_async 1.3.0
|   |   |-- clock...
|   |   '-- collection...
|   |-- flutter...
|   |-- matcher...
|   |-- material_color_utilities...
|   |-- meta...
|   |-- path...
|   |-- source_span 1.8.2
|   |   |-- collection...
|   |   |-- path...
|   |   '-- term_glyph...
|   |-- stack_trace 1.10.0
|   |   '-- path...
|   |-- stream_channel 2.1.0
|   |   '-- async...
|   |-- string_scanner 1.1.0
|   |   |-- charcode...
|   |   '-- source_span...
|   |-- term_glyph 1.2.0
|   |-- test_api 0.4.9
|   |   |-- async...
|   |   |-- boolean_selector...
|   |   |-- collection...
|   |   |-- matcher...
|   |   |-- meta...
|   |   |-- source_span...
|   |   |-- stack_trace...
|   |   |-- stream_channel...
|   |   |-- string_scanner...
|   |   '-- term_glyph...
|   '-- vector_math...
|-- http 0.13.5
|   |-- async 2.8.2
|   |   |-- collection...
|   |   '-- meta...
|   |-- http_parser 4.0.2
|   |   |-- collection...
|   |   |-- source_span...
|   |   |-- string_scanner...
|   |   '-- typed_data...
|   |-- meta...
|   '-- path 1.8.1
|-- intl 0.17.0
|   |-- clock 1.1.0
|   '-- path...
|-- jwt_decoder 2.0.1
|-- mask_text_input_formatter 2.4.0
|   '-- flutter...
|-- openid_client 0.4.6
|   |-- args 2.3.1
|   |-- clock...
|   |-- http...
|   |-- jose 0.3.3
|   |   |-- asn1lib 1.2.2
|   |   |-- collection...
|   |   |-- crypto_keys 0.3.0+1
|   |   |   |-- collection...
|   |   |   |-- meta...
|   |   |   |-- pointycastle...
|   |   |   '-- quiver...
|   |   |-- http...
|   |   |-- http_parser...
|   |   |-- meta...
|   |   |-- typed_data...
|   |   '-- x509 0.2.2
|   |       |-- asn1lib...
|   |       |-- crypto_keys...
|   |       '-- quiver...
|   |-- logging 1.1.0
|   |-- meta...
|   '-- pointycastle 3.6.2
|       |-- collection...
|       |-- convert 3.1.0
|       |   '-- typed_data...
|       '-- js...
|-- path_to_regexp 0.4.0
|-- quiver 3.1.0
|   '-- matcher 0.12.11
|       '-- stack_trace...
|-- test 1.21.1
|   |-- analyzer 4.7.0
|   |   |-- _fe_analyzer_shared 47.0.0
|   |   |   '-- meta...
|   |   |-- collection...
|   |   |-- convert...
|   |   |-- crypto 3.0.2
|   |   |   '-- typed_data...
|   |   |-- glob 2.1.0
|   |   |   |-- async...
|   |   |   |-- collection...
|   |   |   |-- file 6.1.4
|   |   |   |   |-- meta...
|   |   |   |   '-- path...
|   |   |   |-- path...
|   |   |   '-- string_scanner...
|   |   |-- meta...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pub_semver 2.1.2
|   |   |   |-- collection...
|   |   |   '-- meta...
|   |   |-- source_span...
|   |   |-- watcher 1.0.2
|   |   |   |-- async...
|   |   |   '-- path...
|   |   '-- yaml...
|   |-- async...
|   |-- boolean_selector...
|   |-- collection...
|   |-- coverage 1.3.2
|   |   |-- args...
|   |   |-- logging...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- source_maps 0.10.10
|   |   |   '-- source_span...
|   |   |-- stack_trace...
|   |   '-- vm_service 8.3.0
|   |-- http_multi_server 3.2.1
|   |   '-- async...
|   |-- io 1.0.3
|   |   |-- meta...
|   |   |-- path...
|   |   '-- string_scanner...
|   |-- js 0.6.4
|   |-- node_preamble 2.0.1
|   |-- package_config 2.1.0
|   |   '-- path...
|   |-- path...
|   |-- pool 1.5.1
|   |   |-- async...
|   |   '-- stack_trace...
|   |-- shelf 1.4.0
|   |   |-- async...
|   |   |-- collection...
|   |   |-- http_parser...
|   |   |-- path...
|   |   |-- stack_trace...
|   |   '-- stream_channel...
|   |-- shelf_packages_handler 3.0.1
|   |   |-- path...
|   |   |-- shelf...
|   |   '-- shelf_static...
|   |-- shelf_static 1.1.1
|   |   |-- convert...
|   |   |-- http_parser...
|   |   |-- mime 1.0.2
|   |   |-- path...
|   |   '-- shelf...
|   |-- shelf_web_socket 1.0.3
|   |   |-- shelf...
|   |   |-- stream_channel...
|   |   '-- web_socket_channel...
|   |-- source_span...
|   |-- stack_trace...
|   |-- stream_channel...
|   |-- test_api...
|   |-- test_core 0.4.13
|   |   |-- analyzer...
|   |   |-- args...
|   |   |-- async...
|   |   |-- boolean_selector...
|   |   |-- collection...
|   |   |-- coverage...
|   |   |-- frontend_server_client 2.1.3
|   |   |   |-- async...
|   |   |   '-- path...
|   |   |-- glob...
|   |   |-- io...
|   |   |-- matcher...
|   |   |-- meta...
|   |   |-- package_config...
|   |   |-- path...
|   |   |-- pool...
|   |   |-- source_map_stack_trace 2.1.1
|   |   |   |-- path...
|   |   |   |-- source_maps...
|   |   |   '-- stack_trace...
|   |   |-- source_maps...
|   |   |-- source_span...
|   |   |-- stack_trace...
|   |   |-- stream_channel...
|   |   |-- test_api...
|   |   |-- vm_service...
|   |   '-- yaml...
|   |-- typed_data 1.3.1
|   |   '-- collection...
|   |-- web_socket_channel 2.2.0
|   |   |-- async...
|   |   |-- crypto...
|   |   '-- stream_channel...
|   |-- webkit_inspection_protocol 1.2.0
|   |   '-- logging...
|   '-- yaml 3.1.1
|       |-- collection...
|       |-- source_span...
|       '-- string_scanner...
|-- url_launcher 6.1.6
|   |-- flutter...
|   |-- url_launcher_android 6.0.21
|   |   |-- flutter...
|   |   '-- url_launcher_platform_interface...
|   |-- url_launcher_ios 6.0.17
|   |   |-- flutter...
|   |   '-- url_launcher_platform_interface...
|   |-- url_launcher_linux 3.0.1
|   |   |-- flutter...
|   |   '-- url_launcher_platform_interface...
|   |-- url_launcher_macos 3.0.1
|   |   |-- flutter...
|   |   '-- url_launcher_platform_interface...
|   |-- url_launcher_platform_interface 2.1.1
|   |   |-- flutter...
|   |   '-- plugin_platform_interface...
|   |-- url_launcher_web 2.0.13
|   |   |-- flutter...
|   |   |-- flutter_web_plugins...
|   |   '-- url_launcher_platform_interface...
|   '-- url_launcher_windows 3.0.1
|       |-- flutter...
|       '-- url_launcher_platform_interface...
|-- url_strategy 0.2.0
|   '-- flutter_web_plugins 0.0.0
|       |-- characters...
|       |-- collection...
|       |-- flutter...
|       |-- js...
|       |-- material_color_utilities...
|       |-- meta...
|       '-- vector_math...
'-- window_size 0.1.0
    '-- flutter...
